{
    "python.analysis.extraPaths": [
        "./Backend/charm"
    ],
    "cSpell.words": [
        "abenc",
        "ciphertext",
        "cpabe",
        "funciton",
        "jsonify",
        "keygen",
        "OAEP",
        "pairinggroup",
        "patientdb",
        "PKCS",
        "policytree",
        "userdatabase",
        "userdb"
    ]
}